<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinedelicia.LoginPageController">
   <children>
      <VBox alignment="CENTER" prefHeight="300.0" prefWidth="400.0" spacing="6.0">
         <children>
            <ImageView fx:id="logo" fitHeight="150.0" fitWidth="380.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/LogoCinema.png" />
               </image>
            </ImageView>
            <Separator prefHeight="33.0" prefWidth="365.0" />
            <HBox alignment="CENTER" prefHeight="88.0" prefWidth="340.0" spacing="15.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="88.0" prefWidth="261.0" spacing="15.0">
                     <children>
                        <TextField fx:id="user" prefHeight="36.0" prefWidth="98.0" promptText="Login" style="-fx-background-radius: 8; -fx-focus-color: #12A89E; -fx-faint-focus-color: transparent;" />
                        <PasswordField fx:id="pwd" prefHeight="36.0" prefWidth="270.0" promptText="Senha" style="-fx-background-radius: 8; -fx-focus-color: #12A89E; -fx-faint-focus-color: transparent;" />
                     </children>
                  </VBox>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" prefHeight="88.0" prefWidth="72.0" style="-fx-background-radius: 15; -fx-background-color: #12A89E;" text="Entrar" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
